APP_NAME="Simple API"
APP_ENV=local
APP_KEY=base64:Z6K/jQmWye51StES7nkzOZckJ9jwr2OONgNHhSsnGeg=
APP_DEBUG=true
APP_TIMEZONE="Asia/Jakarta"
APP_URL=https://simple-api.test

APP_LOCALE="id"
APP_FALLBACK_LOCALE="id"
APP_FAKER_LOCALE="id_ID"

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simple_api
DB_USERNAME="fikrisabriansyah"
DB_PASSWORD="fikrisabriansyah"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID="UO83M53CZNR4BQ4KBM36"
AWS_SECRET_ACCESS_KEY="mrBGwd8VRWoNnqR9YOFs78A7SUnopAWhr9bhT3th"
AWS_ENDPOINT="https://is3.cloudhost.id"
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_BUCKET="fikri-s3"
AWS_DEFAULT_REGION="SouthJkt-a"
AWS_ROOT="simple-api"
AWS_VISIBILITY="public"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
